spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
server.port=7000
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.bootstrap-servers=localhost:9092
wf.processname=articleReview1